events {

}

http {
    limit_req_zone $binary_remote_addr zone=lemmy.therhys.co.uk_ratelimit:10m rate=1r/s;
    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

  client_max_body_size 100M;
  send_timeout 10;

  include /etc/nginx/conf/*.conf;
}
